{
  "name": "servicetool",
  "version": "1.0.0",
  "description": "Sending JSON file to backend",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "NE Device SW",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.10",
    "fluent-ffmpeg": "^2.1.2"
  }
}
